.. Noteboo documentation master file, created by
   sphinx-quickstart on Sat Aug 27 16:02:31 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Notebooks
===================================

Contents:

.. toctree::
    :maxdepth: 1

        Bash <Index_Bash.rst>
        C <Index_C.rst>
        Python 3 <Index_Python3.rst>
        Multiple languages <Index_Multi.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
